-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 28.419 s <<< FAILURE! - in TestSuite
loginTest(com.inetBanking.testCases.TC_LoginTest_001)  Time elapsed: 1.38 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <input type="submit" name="btnLogin" value="LOGIN"> is not clickable at point (518, 440). Other element would receive the click: <iframe src="https://ccpa-manager.privacymanager.io/latest/index.html#/notice" id="ccpa-consent-notice" class="faktor-iframe-wrapper" frameborder="0" scrolling="yes" style="min-height: 220px; max-height: 350px; width: 100%; left: 0px; bottom: 0px; position: fixed; display: block; z-index: 2147483647; box-shadow: rgba(0, 0, 0, 0.12) 0px 6px 30px 5px, rgba(0, 0, 0, 0.14) 0px 16px 24px 2px, rgba(0, 0, 0, 0.2) 0px 8px 10px -5px; height: 212px;"></iframe>
  (Session info: chrome=113.0.5672.92)
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.7', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [51e6ae320716b99a9dff4a35c70547fd, clickElement {id=61a1efaf-db56-4bf1-8460-b934c9d6c181}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.92, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: /var/folders/5y/3bdbxcnd0r5...}, goog:chromeOptions: {debuggerAddress: localhost:51104}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:51104/devtoo..., se:cdpVersion: 113.0.5672.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on MAC (51e6ae320716b99a9dff4a35c70547fd)] -> name: btnLogin]
Session ID: 51e6ae320716b99a9dff4a35c70547fd
	at com.inetBanking.testCases.TC_LoginTest_001.loginTest(TC_LoginTest_001.java:29)

addNewCustomer(com.inetBanking.testCases.TC_AddCustomerTest_003)  Time elapsed: 4.087 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"*[name='name']"}
  (Session info: chrome=113.0.5672.92)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.9.0', revision: 'd7057100a6'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.7', java.version: '17.0.4'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [92e755aebacff604522dcc9868531778, findElement {using=name, value=name}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 113.0.5672.92, chrome: {chromedriverVersion: 112.0.5615.49 (bd2a7bcb881c..., userDataDir: /var/folders/5y/3bdbxcnd0r5...}, goog:chromeOptions: {debuggerAddress: localhost:51164}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:51164/devtoo..., se:cdpVersion: 113.0.5672.92, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 92e755aebacff604522dcc9868531778
	at com.inetBanking.testCases.TC_AddCustomerTest_003.addNewCustomer(TC_AddCustomerTest_003.java:29)

